.home-container {
  padding: 80px 20px 40px;
  text-align: center;
}

.home-description {
  max-width: 900px;
  margin: 0 auto 40px;
  font-size: 18px;
  line-height: 1.6;
  color: #333;
  padding: 0 15px;
  text-align: center;
}

.home-title {
  font-size: 28px;
  margin-bottom: 30px;
  font-weight: bold;
}

.catalog-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 items per row */
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.catalog-item {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 500;
  transition: all 0.3s ease;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.catalog-item img {
  width: 100%;
  height: 160px; /* Adjust as needed */
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.catalog-title {
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
}

/* Container description styling */
.catalog-item-description {
  max-width: 900px;
  margin: 0 auto 40px;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  padding: 0 15px;
  text-align: center;
  font-weight: normal; /* Make sure the text is not bold */
}
